# Signaling Server 설정
PORT=3000
SIGNALING_SERVER=ws://kmkim.space:3000

# SFU 서버 설정
SFU_SERVER=http://kmkim.space:3001

# TURN 서버 설정
TURN_SERVER=turn:kmkim.space:3478
TURN_USERNAME=user1
TURN_PASSWORD=pass1
TURN_PORT=3478
